#-------------------------------------------------
#
# Project created by QtCreator 2019-07-15T18:25:01
#
#-------------------------------------------------

QT       -= gui

TARGET = asn1
TEMPLATE = lib
CONFIG += staticlib

CONFIG += c++11
# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS


INCLUDEPATH += \
    $$PWD/src \
    $$PWD/tests

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0
VPATH += ./src

SOURCES += $$files($$PWD/*.c)

HEADERS += $$files($$PWD/*.h)

unix {
    target.path = /usr/lib
    INSTALLS += target
}
